# smart-monitoring

./: pom.xml
src/main/java/pl/smarthouse/smartmonitoring/controller/: ErrorHandlingController.java
src/main/java/pl/smarthouse/smartmonitoring/exception/: ComparatorDefinitionException.java  CompareProcessorException.java  InvalidValueException.java
src/main/java/pl/smarthouse/smartmonitoring/model/: AbstractMapCompareProperties.java  Bme280ResponseCompareProperties.java  BooleanCompareProperties.java  CompareProperties.java  DoubleCompareProperties.java  EnumCompareProperties.java  ErrorPrediction.java  IntCompareProperties.java  NumberCompareProperties.java  PrimitiveField.java
src/main/java/pl/smarthouse/smartmonitoring/properties/bme280/: Bme280DefaultProperties.java  Ds18b20DefaultProperties.java
src/main/java/pl/smarthouse/smartmonitoring/properties/defaults/: Bme280DefaultProperties.java  Ds18b20DefaultProperties.java  RdbDimmerDefaultProperties.java  Snzb03DefaultProperties.java
src/main/java/pl/smarthouse/smartmonitoring/service/: CompareProcessor.java  ErrorHandlingService.java  MonitoringScheduler.java  MonitoringService.java  Scheduler.java
src/main/java/pl/smarthouse/smartmonitoring/utils/: CloneUtils.java  PrimitiveFieldFinder.java
src/test/java/pl/smarthouse/smartmonitoring/service/: CompareProcessorTest.java
src/test/java/utils/: TestModuleDao.java
src/test/java/utils/model/: Fan.java  Fans.java  VentModuleDao.java  ZoneDao.java
src/test/java/utils/model/core/: AirExchanger.java  Fan.java  Fans.java  ForcedAirSystemExchanger.java  TempComfortZone.java  Throttle.java
src/test/java/utils/model/enums/: FunctionType.java  State.java
